# google_signin_example

./: README.md  debug-keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_signin_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_signin_example/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_signin_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
