plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    maven {
        url 'http://maven.jenkins.stary.ltd/repository/maven-releases/'
        allowInsecureProtocol = true
    }
    maven {
        url "$storageUrl/download.flutter.io"
    }

}

android {
    namespace 'com.example.google_signin_example'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.google_signin_example"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'iamauth'
            storeFile file('../debug-keystore.jks')
            storePassword 'iamauth'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation 'ltd.stary.flutter_uc:flutter_debug:dev_1.0.0'
    profileImplementation 'ltd.stary.flutter_uc:flutter_profile:dev_1.0.0'
    releaseImplementation 'ltd.stary.flutter_uc:flutter_release:dev_1.0.0'
}